<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Etch-n-Sketch</title>
  </head>

  <body>
    <h1>Etch-n-Sketch</h1>

    <div class="canvas">
      <div class="container">
        <div class="toolkit">
          <div class="wrapper">
            <button class="eraser">
              <img class="icon eraser" src="img/ink_eraser_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="eraser" role="img">
            </button>
            <div class="colors">
              <button class="color red"></button>
              <button class="color blue"></button>
              <button class="color green"></button>
              <button class="color yellow"></button>
              <button class="color black"></button>
            </div>
          </div>
        </div>
        <div class="board"></div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>